events {}

http {
    upstream app_servers {
        server node1:3000;
        server node2:3000;
        server node3:3000;
        server node4:3000;
        server node5:3000;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://app_servers;
            proxy_http_version 1.1;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
